apiVersion: v2
name: ${{values.artifact_id}}
description: A Helm chart for Spring Boot Gradle Demo Application on Kubernetes
type: application
version: 0.1.0
appVersion: "0.0.1-SNAPSHOT"
keywords:
  - spring-boot
  - gradle
  - java
maintainers:
  - name: Platform Engineering Team
    email: platform@example.com